log syslog all;

protocol device {
  scan time 10;
}

protocol bgp {
  local as 64001;
  neighbor 10.40.2.101 as 64002;
  ipv4 {
    import none;
    export all;
  };
}

include "tailscale_bird.conf";
